SERVER_PORT=3001
DB_USER=postgres
DB_DATABASE=nounous
DB_PASSWORD="momo"
SECURITY_PASSWORD_PEPPER=tralala
SECURITY_JWT_SECRET=tralala 4 ever
# AWS_ACCESS_KEY=AKIARQHE3H2RLNNJGCUC
# AWS_SECRET_KEY=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
           
# FwvfAFcZ97YR5gPOHCjWN5XDTjDFwvfAFcZ97YR5gPOHCjWN5XDTjDFwvfAFcZ97YR5gPOHCjWN5XDTjD
AWS_ACCESS_KEY=AKIARQHE3H2RLKTVPO62
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=momo-s3-go
AWS_BUCKET_REGION=eu-west-3